{
  "version": 20000,
  "firmware_url": "https://github.com/vladislav-atanassov/Programming-in-university/releases/download/v2.0.0/firmware.bin.enc",
  "iv": "ZLtqd/1WHzFBfqRd",
  "tag": "GlVy0WKtfJbneQOnuMgtyw==",
  "signature": "MEUCIQDyxULHnHr/nPa0eARAHWMVkVWmsflztv28lsVasknC0QIgZbCZiTBZMM88WAAsqTFsbpc+8w3ougSc5JP9RhLK76U=",
  "size": 915840
}