{
  "version": 10000,
  "firmware_url": "https://github.com/vladislav-atanassov/Programming-in-university/releases/download/v1.0.0/firmware.bin.enc",
  "iv": "0IHm+Zc4T27DUndB",
  "tag": "7uE3U9oYbhY65JJOdzR9lw==",
  "signature": "MEUCIQCMtPaRiY1atH4XrTYn37MYI7tjuB/Lh14M52fYqaUtBwIgTOmqnDtx4pFxnrWJJW4ACAk4LJCEYKMAc4WUqUkco4U=",
  "size": 915584
}